.main h2 {
    /* text-align: center; */
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #0951a2;
}

.main .table-container {
    /* max-height: 300px; */
    /* overflow-y: auto; */
    overflow-x: auto;
}


.main button {
    background-color: #0951a2;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.main button:hover {
    background-color: #45a049;
}

/* Form container */
.main #add-branch-form {
    display: none; /* Hidden by default */
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px 0px;
}

.main #add-branch-form > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    font-size: 1.2em;
    color: #555;
}

.main #add-branch-form i {
    cursor: pointer;
    color: #f44336;
}

.main #add-branch-form i:hover {
    color: #d32f2f;
}

/* Form styling */
.main form {
    display: flex;
    flex-direction: column;
}

.main form div {
    margin-bottom: 15px;
}

.main form label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.main form input[type="text"],
.main form input[type="email"],
.main form input[type="tel"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
    margin: 10px 0px;
}

.main form input[type="text"]:focus,
.main form input[type="email"]:focus,
.main form input[type="tel"]:focus {
    border-color: #4CAF50;
    outline: none;
}

.main form button[type="submit"] {
    background-color: #0951a2;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

.main form button[type="submit"]:hover {
    background-color: #45a049;
}

/* Table styles */
.main table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.main thead {
    background-color: #0951a2;
    color: white;
}

.main th, 
.main td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    white-space: nowrap;
}
