{% extends 'base.html' %}
{% load static %}
{% block title %}FDR Profit Withdraw{% endblock %}
{% block style_links %}
<link rel="stylesheet" href="{% static 'app1/customer_details.css' %}">
<link rel="stylesheet" href="{% static 'app1/dps.css' %}">
{% endblock %}

{% block content %}
  <h2>FDR Profit Withdraw</h2>

  <div class="div1">
    <table>
        <tr>
            <th>Account No.</th>
            <td>{{ customer.account_no }}</td>
        </tr>
        <tr>
            <th>Customer Name</th>
            <td>{{ customer.customer_name }}</td>
        </tr>
        <tr>
            <th>Parents</th>
            <td>{{ customer.customer_father }}/{{ customer.customer_mother }}</td>
        </tr>
        <tr>
            <th>Mobile Number</th>
            <td>{{ customer.mobile_number }}</td>
        </tr>
        <tr>
            <th>Customer Type</th>
            <td>{{ customer.customer_type }}</td>
        </tr>
        <tr>
            <th>Somity/Group</th>
            <td>{{ customer.group }}</td>
        </tr>
        <tr>
            <th>Current Address</th>
            <td>{{ customer.current_village }}, {{ customer.current_post_office }}, {{ customer.current_thana }}, {{ customer.current_district }}</td>
        </tr>
        <tr>
            <th>Permanent Address</th>
            <td>{{ customer.permanent_village }}, {{ customer.permanent_post_office }}, {{ customer.permanent_thana }}, {{ customer.permanent_district }}</td>
        </tr>
    </table>
    
    <div class="img-container">
        {% if customer.profile_picture %}
        <div>
            <img src="{{ customer.profile_picture.url }}" class="centered-image">
        </div>
        {% endif %}
    </div>
</div>



<div class="div1">
  <div class="table-container">
      <table id="myTable" class="display" style="width:100%">
          <thead>
              <tr>
                  <td>Account No</td>
                  <td>Customer Name</td>
                  <td>Somity</td>
                  <td>Scheme</td>
                  <td>Type</td>
                  <td>Start Date</td>
                  <td>End Date</td>
                  <td>Opening Amount</td>
                  <td>Balance</td>
                  <td>Profit %</td>
                  <td>Total Profit</td>
                  <td>Profit Paid</td>
                  <td>Avaailabe Profit</td>
                  <td>Status</td>
                  <td>Action</td>
              </tr>
          </thead>
          <tbody>
            {% for fdr in fdrs %}
              <tr>
                  <td>{{ fdr.customer.account_no }}</td>
                  <td>{{ fdr.customer.customer_name }}</td>
                  <td>{{ fdr.customer.group }}</td>
                  <td>{{ fdr.scheme.scheme_name }}</td>
                  <td>{{ fdr.scheme.scheme_type }}</td>
                  <td>{{ fdr.start_date }}</td>
                  <td>{{ fdr.end_date }}</td>
                  <td>{{ fdr.opening_amount }}</td>
                  <td>{{ fdr.balance_amount }}</td>
                  <td>{{ fdr.monthly_profit_percentage }}</td>
                  <td>{{ fdr.monthly_profit_taka }}</td>
                  <td>{{ fdr.paid_profit }}</td>
                  <td>{{ fdr.available_profit }}</td>
                  <td>{{ fdr.status }}</td>
                  <td><a href="{% url 'fdr_profit_withdraw' fdr.id %}">Withdraw</a></td>
              </tr>
              {% endfor %}
          </tbody>
      </table>
  </div>
</div>
{% endblock %}
