{% extends 'base.html' %}
{% load static %}
{% block title %}Add FDR{% endblock %}
{% block style_links %}
<link rel="stylesheet" href="{% static 'app1/customer_details.css' %}">
<link rel="stylesheet" href="{% static 'app1/dps.css' %}">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
{% endblock %}

{% block content %}
<h2>Add FDR</h2>
<div class="div1">
    
    <table>
        <tr>
            <th>Account No.</th>
            <td>{{ customer.account_no }}</td>
        </tr>
        <tr>
            <th>Customer Name</th>
            <td>{{ customer.customer_name }}</td>
        </tr>
        <tr>
            <th>Parents</th>
            <td>{{ customer.customer_father }}/{{ customer.customer_mother }}</td>
        </tr>
        <tr>
            <th>Mobile Number</th>
            <td>{{ customer.mobile_number }}</td>
        </tr>
        <tr>
            <th>Customer Type</th>
            <td>{{ customer.customer_type }}</td>
        </tr>
        <tr>
            <th>Somity/Group</th>
            <td>{{ customer.group }}</td>
        </tr>
        <tr>
            <th>Current Address</th>
            <td>{{ customer.current_village }}, {{ customer.current_post_office }}, {{ customer.current_thana }}, {{ customer.current_district }}</td>
        </tr>
        <tr>
            <th>Permanent Address</th>
            <td>{{ customer.permanent_village }}, {{ customer.permanent_post_office }}, {{ customer.permanent_thana }}, {{ customer.permanent_district }}</td>
        </tr>
    </table>
    
    <div class="img-container">
        {% if customer.profile_picture %}
        <div>
            <img src="{{ customer.profile_picture.url }}" class="centered-image">
        </div>
        {% endif %}
    </div>
</div>
<div class="div2">
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Get the input fields
    const openingAmountInput = document.getElementById('id_opening_amount');
    const profitPercentInput = document.getElementById('id_profit_percent');
    const monthlyProfitTakaInput = document.getElementById('id_monthly_profit_taka');

    // Function to calculate and update the monthly profit taka
    function calculateMonthlyProfitTaka() {
        const openingAmount = parseFloat(openingAmountInput.value) || 0;
        const profitPercent = parseFloat(profitPercentInput.value) || 0;
        const monthlyProfitTaka = (openingAmount * profitPercent) / 100;
        monthlyProfitTakaInput.value = monthlyProfitTaka.toFixed(2);
    }

    // Attach event listeners to update the monthly profit taka when inputs change
    openingAmountInput.addEventListener('input', calculateMonthlyProfitTaka);
    profitPercentInput.addEventListener('input', calculateMonthlyProfitTaka);

    // Calculate initially in case values are pre-filled
    calculateMonthlyProfitTaka();
</script>

<script>
    $(function() {
        var today = new Date();
        var formattedDate = $.datepicker.formatDate('yy-mm-dd', today);

        $("#id_start_date").datepicker({
            dateFormat: "yy-mm-dd",
            defaultDate: today,
        }).val(formattedDate);
    });
</script>
{% endblock %}
