h2 {
    /* text-align: center; */
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #0951a2;
}

.form{
    margin-bottom: 15px;
}
.form-title{
    /* border: 1px solid #ddd; */
    padding: 0;
    display: flex;
    font-size: small;
    color: #555;
}
.form-title > div:first-child{
    border: 1px solid #ddd;
    border-top: 3px solid #0951a2;
    border-bottom: none;
    padding: 15px;
}
.form-title > div:nth-child(2){
    flex: 1;
    border-bottom: 1px solid #ddd;
}


.form-container {
    padding: 15px;
    border: 1px solid #ddd;
    border-top: none;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(1, 1fr);
}

.form-container div {
    display: flex;
    flex-direction: column;
}





label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
    font-size: small;
}

.form-group {
    margin-bottom: 15px;
}


input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

select {
    /* appearance: none; */
    background: #fff;
    background-position: right 10px top 50%;
    background-repeat: no-repeat;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="date"]:focus,
select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.btn {
    width: 25%;
    padding: 10px;
    background-color: #0951a2;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
}

@media screen and (max-width: 768px) {
    .btn {
        width: 100%;
    }
}

/* Tablet view */
@media (min-width: 768px) {
    .form-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Desktop view */
@media (min-width: 1024px) {
    .form-container {
        grid-template-columns: repeat(4, 1fr);
    }
}