.div1{
    text-align: center;
    border: 2px solid var(--primary-color);
    padding: 20px;
    border-radius: 10px;
    font-weight: bold;
    margin-bottom: 20px;
}


/* Grid Container */
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 items per row on large screens */
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Grid Items */
.grid-item {
    background: linear-gradient(to right, #dfe9f3, #ffffff);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

/* Icons */
.grid-item i {
    font-size: 36px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

/* Text */
.grid-item p {
    margin: 0;
    font-size: 18px;
    color: var(--primary-color);
    font-weight: bold;
}

.grid-item-link {
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr); /* 3 items per row on medium screens (tablets) */
    }

    .grid-item i {
        font-size: 32px;
    }

    .grid-item p {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr); /* 3 items per row on small screens (large phones) */
    }

    .grid-item i {
        font-size: 28px;
    }

    .grid-item p {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 items per row on very small screens (phones) */
        gap: 10px;
    }

    .grid-item {
        padding: 15px;
    }

    .grid-item i {
        font-size: 24px;
    }

    .grid-item p {
        font-size: 14px;
    }
}
