{% extends 'base.html' %}
{% load static %}
{% block title %}Special Savings AC List{% endblock %}
{% block style_links %}
<link rel="stylesheet" href="{% static 'app1/customer_list.css' %}">
<style>
    .main{
        width: 85%;
    }
</style>
<link rel="stylesheet" href="https://cdn.datatables.net/2.1.3/css/dataTables.dataTables.css">
{% endblock %}

{% block content %}

    <h2>Special Savings AC List for {{ active_branch.branch.name }}</h2>
    
    <div class="table-container">
        <table id="myTable" class="display" style="width:100%">
            <thead>
                <tr>
                    <th>SL</th>
                    <th>Action</th>
                    <th>Account No</th>
                    <th>Customer Name</th>
                    <th>Somity</th>
                    <th>Regular Target</th>
                    <th>Total Depost</th>
                    <th>Total Withdraw</th>
                    <th>Balance</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for info in customers %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>
                            <a href="{% url 'savings_deposit' info.id %}">Deposit</a> <br>
                            <a href="{% url 'savings_withdraw' info.id %}">Withdraw</a> <br>
                            <a href="{% url 'savings_transaction_history' info.id %}">Transactions</a>
                        </td>
                        <td>{{ info.customer.account_no }}</td>
                        <td>{{ info.customer.customer_name }}</td>
                        <td>{{ info.customer.group }}</td>
                        <td>{{ info.regular_target }}</td>
                        <td>{{ info.total_deposit }}</td>
                        <td>{{ info.total_withdraw }}</td>
                        <td>{{ info.balance }}</td>
                        <td>{{ info.status }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}

{% block scripts %}
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/2.1.3/js/dataTables.js"></script>
    <script>
        $(document).ready(function() {
            $('#myTable').DataTable();
        });
    </script>
{% endblock %}
