python -m venv venv
.\venv\Scripts\activate
cd .\project\

python manage.py makemigrations
python manage.py migrate
python manage.py createsuperuser
python manage.py collectstatic --noinput
python manage.py check --deploy
python manage.py runserver
python manage.py runserver 127.0.0.1:8001
ngrok http --domain=choice-alien-saved.ngrok-free.app 8001

python manage.py makemessages -l bn
python manage.py compilemessages

pip freeze > requirements.txt
pip install -r requirements.txt

git init
git add -A
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Soash/test.git
git push -u origin main
git add -A && git commit -m "commit" && git push
git rm -r --cached foldername


ctrl + k + 0


git clone https://github.com/Soash/Somity-Hisab-v4.git temp_files && cp -r temp_files/. /home/dmkssomity/dmks && rm -rf temp_files



