{% extends 'base.html' %}
{% load static %}
{% block title %}
Get Out Loan
{% endblock %}
{% block style_links %}
<link rel="stylesheet" href="{% static 'otrans/styles.css' %}">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
{% endblock %}
{% block content %}

<div>
   <h2>
    Get Out Loan
    </h2>
</div>


<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Save</button>
</form>


<div class="table-container">
    <table>
        <thead>
            <tr>
                <th>SL</th>
                <th>Branch</th>
                <th>Account</th>
                <th>Voucher</th>
                <th>Current Amount</th>
                <th>Profit</th>
                <th>Date</th>
                <th>Processed By</th>
                <th>Note</th>
            </tr>
        </thead>
        <tbody>
            {% for info in data %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ info.branch }}</td>
                <td>{{ info.account }}</td>
                <td>{{ info.VoucherID }}</td>
                <td>{{ info.current_amount }}</td>
                <td>{{ info.profit }}</td>
                <td>{{ info.date }}</td>
                <td>{{ info.processed_by }}</td>
                <td>{{ info.Note }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}

{% block scripts %}
<script>
    $(function() {
        var today = new Date();
        var formattedDate = $.datepicker.formatDate('yy-mm-dd', today);

        $("#id_date").datepicker({
            dateFormat: "yy-mm-dd",
            defaultDate: today,
        }).val(formattedDate);
    });
</script>
<script>
    function confirmSubmit() {
        return confirm("Are you sure you want to submit this form?");
    }
</script>


<script>
    $(document).ready(function() {
        $('#id_account').change(function() {
            var accountId = $(this).val();
            if (accountId) {
                $.ajax({
                    url: '',
                    type: 'GET',
                    data: {
                        'account_id': accountId
                    },
                    success: function(data) {
                        $('#id_current_amount').val(data.balance);
                    }
                });
            } else {
                $('#id_current_amount').val('');
            }
        });
    });
</script>

{% endblock %}
