/* General form styles */
.div2 form {
    max-width: 100%;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #0951a2;
    border-radius: 8px;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
}

/* Style form groups */
form div {
    margin-bottom: 15px;
}

form label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

.div2 form input, .div2 form select, .div2 form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

/* Placeholder styling */
input::placeholder, textarea::placeholder {
    color: #aaa;
}

/* Button styles */
button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Responsive grid for form fields */
.div2 form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 15px;
}

.div2 form div {
    display: flex;
    flex-direction: column;
}

/* Adjust textarea height */
textarea {
    resize: vertical;
}


/* Style for readonly inputs */
.div2 form input[readonly], 
.div2 form select[readonly], 
.div2 form textarea[readonly] {
    background-color: #e9ecef; /* Light gray background for readonly fields */
    color: #495057; /* Slightly darker text color */
    border-color: #ced4da; /* Lighter border */
    cursor: not-allowed; /* Indicate that the field is not editable */
}

/* Ensure consistent padding and font styling */
.div2 form input[readonly], 
.div2 form select[readonly], 
.div2 form textarea[readonly] {
    padding: 10px;
    font-size: 14px;
    border-radius: 4px;
    box-sizing: border-box;
}


/* Media query for smaller screens */
@media (max-width: 600px) {
    .div2 form {
        grid-template-columns: 1fr;
    }

    button[type="submit"] {
        width: 100%;
    }
}