{% extends 'base.html' %}
{% load static %}
{% block style_links %}
<link rel="stylesheet" href="{% static 'report/permissions.css' %}">
{% endblock %}

{% block title %}Permissions{% endblock %}
{% block content %}

<div>
    <h2>
        Permissions
    </h2>
</div>

<div class="add-group-container">
    <button type="button" class="btn btn-primary btn-xs edit-group-btn" id="add-group-btn">Add Group</button>

    <div id="add-group-form-container" style="display: none;">
        <form method="POST" class="add-group-form">
            {% csrf_token %}
            <input type="hidden" name="action" value="add">
            <div class="form-group">
                <label for="group-name">Group Name</label>
                <input type="text" name="group_name" id="group-name" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary mt-2">Add Group</button>
            <button type="button" class="btn btn-secondary mt-2" id="cancel-add-group-btn">Cancel</button>
        </form>
    </div>
</div>

<div class="page-content-container">
    <div class="table-responsive">
        <table class="table table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <th width="120">Action</th>
                    <th width="10"> Permission </th>
                    <th> Group Name </th>
                </tr>
            </thead>
            <tbody>
                {% for group in groups %}
                <tr>
                    <td>
                        <button type="button" class="btn btn-primary btn-xs edit-group-btn" data-group-id="{{ group.id }}" data-group-name="{{ group.name }}"> Edit </button>
                        <form method="POST" style="display:inline-block;">
                            {% csrf_token %}
                            <input type="hidden" name="group_id" value="{{ group.id }}">
                            <input type="hidden" name="action" value="delete">
                            <button type="submit" class="btn btn-danger btn-xs" title="Delete" onclick="return confirm('Are you sure you want to delete this group?');"> Delete </button>
                        </form>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary btn-xs toggle-permissions" data-group-id="{{ group.id }}"> Permissions </button>
                    </td>
                    <td> {{ group.name }} </td>
                </tr>

                <!-- Permission Form Row -->
                <tr class="permission-row" id="permission-row-{{ group.id }}" style="display: none;">
                    <td colspan="3">
                        <form method="POST" class="save-permissions-form">
                            {% csrf_token %}
                            <input type="hidden" name="action" value="permissions">
                            <input type="hidden" name="group_id" value="{{ group.id }}">
                            <div class="category-container">
                                {% for category, perms in categorized_permissions.items %}
                                    <div class="category-section">
                                        <h6 class="category-title" data-category-id="{{ group.id }}-{{ forloop.counter }}">{{ category|capfirst }}</h6>
                                        <div class="permissions-checkboxes" id="permissions-{{ group.id }}-{{ forloop.counter }}" style="display: none;">
                                            {% for perm in perms %}
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" name="permissions" value="{{ perm.id }}" id="perm-{{ perm.id }}" {% if perm in group.permissions.all %}checked{% endif %}>
                                                    <label class="form-check-label" for="perm-{{ perm.id }}">{{ perm.name }} - {{perm.codename}}</label>
                                                </div>
                                            {% endfor %}
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                            <button type="submit" class="btn btn-primary mt-2">Save Permissions</button>
                            <button type="button" class="btn btn-secondary close-permission-form mt-2">Close</button>
                        </form>
                    </td>
                </tr>
                
                <!-- Edit Form Row -->
                <tr class="edit-form-row" id="edit-form-row-{{ group.id }}" style="display: none;">
                    <td colspan="3">
                        <form method="POST" class="edit-group-form">
                            {% csrf_token %}
                            <input type="hidden" name="group_id" value="{{ group.id }}">
                            <input type="hidden" name="action" value="edit">
                            <div class="form-group">
                                <label for="edit-group-name-{{ group.id }}">Group Name</label>
                                <input type="text" name="group_name" id="edit-group-name-{{ group.id }}" class="form-control" value="{{ group.name }}" required>
                            </div>
                            <button type="submit" class="btn btn-primary mt-2">Save changes</button>
                            <button type="button" class="btn btn-secondary close-edit-form mt-2">Close</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}

{% endblock %}

{% block scripts %}
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Handle edit form display
        document.querySelectorAll('.edit-group-btn').forEach(function(button) {
            button.addEventListener('click', function() {
                var groupId = this.getAttribute('data-group-id');
                var editFormRow = document.getElementById('edit-form-row-' + groupId);

                document.querySelectorAll('.edit-form-row').forEach(function(row) {
                    row.style.display = 'none';
                });
                editFormRow.style.display = 'table-row';
            });
        });

        // Handle permissions display
        document.querySelectorAll('.toggle-permissions').forEach(function(button) {
            button.addEventListener('click', function() {
                var groupId = this.getAttribute('data-group-id');
                var permissionRow = document.getElementById('permission-row-' + groupId);

                document.querySelectorAll('.permission-row').forEach(function(row) {
                    row.style.display = 'none';
                });
                permissionRow.style.display = 'table-row';
            });
        });

        // Handle category dropdowns
        document.querySelectorAll('.category-title').forEach(function(title) {
            title.addEventListener('click', function() {
                var categoryId = this.getAttribute('data-category-id');
                var permissionsCheckboxes = document.getElementById('permissions-' + categoryId);
                permissionsCheckboxes.style.display = (permissionsCheckboxes.style.display === 'none') ? 'block' : 'none';
            });
        });

        // Handle closing forms
        document.querySelectorAll('.close-edit-form').forEach(function(button) {
            button.addEventListener('click', function() {
                this.closest('.edit-form-row').style.display = 'none';
            });
        });

        document.querySelectorAll('.close-permission-form').forEach(function(button) {
            button.addEventListener('click', function() {
                this.closest('.permission-row').style.display = 'none';
            });
        });
    });
</script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        var addGroupBtn = document.getElementById('add-group-btn');
        var addGroupFormContainer = document.getElementById('add-group-form-container');
        var cancelAddGroupBtn = document.getElementById('cancel-add-group-btn');
    
        addGroupBtn.addEventListener('click', function() {
            addGroupFormContainer.style.display = 'block';
            addGroupBtn.style.display = 'none';
        });
    
        cancelAddGroupBtn.addEventListener('click', function() {
            addGroupFormContainer.style.display = 'none';
            addGroupBtn.style.display = 'block';
        });
    });
    
</script>
{% endblock %}
