<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    {% load i18n %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="soash">
    <meta name="author" content="Soash Sadat">
    <!-- Developed by Soash Sadat -->
    <!-- https://soash.github.io/ -->
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <link rel="stylesheet" href="{% static 'base.css' %}">
    <link rel="stylesheet" href="{% static 'report/customer_balance.css' %}">
    <link rel="stylesheet" href="{% static 'report/styles.css' %}">
    <link rel="stylesheet" href="{% static 'app1/customer_home.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="nav">
        <div class="nav1">            
            {% comment %} <div>
                <a href="{% url 'customer_home' %}"><img src="{% static 'img/logo.jpg' %}"></a>
            </div> {% endcomment %}
            {% if logo %}
            {% if user.is_staff %}
                <a href="{% url 'home' %}"><img src="{{ logo.image.url }}" alt="Site Logo"></a>
            {% else %}
                <a href="{% url 'customer_home' %}"><img src="{{ logo.image.url }}" alt="Site Logo"></a>
            {% endif %}
            {% else %}
            <!-- Fallback logo -->
            <a href="{% url 'home' %}"><img src="{% static 'img/logo.jpg' %}" alt="Default Logo"></a>
            {% endif %}


            <div style="display: flex; gap:50px;">
                <button type="button" class="menu"><i class="fa-solid fa-bars"></i></button>
            </div>
        </div>

        <div class="nav2">
            {% comment %} <div>
                {% if request.LANGUAGE_CODE == 'bn' %}
                    <button onclick="setLanguage('en')" class="lang">English <i class="fa-solid fa-language"></i></button>
                {% else %}
                    <button onclick="setLanguage('bn')" class="lang">বাংলা <i class="fa-solid fa-language"></i></button>
                {% endif %}                
            </div> {% endcomment %}
            <div class="admin-menu">
                <div id="admin-btn">
                    <span>{{request.user}}</span>
                    <i class="fa-solid fa-user" style="border: 1px solid; border-radius: 50px; padding: 10px; margin-left: 10px;"></i>
                </div>
                {% comment %} <div class="admin-options" style="display: none;">
                    <a href="{% url 'logout' %}" class="nav-link"><i class="fa-solid fa-power-off"></i> &nbsp;{% trans "Logout" %}</a>
                    <a href="{% url 'package' %}" class="nav-link"><i class="fa-solid fa-cube"></i> &nbsp;{% trans "Package" %}</a>
                    <a href="{{ request.scheme }}://{{ request.get_host }}/admin/primary_setup/customuser/{{ request.user.id }}/change/" class="nav-link"><i class="fa-solid fa-key"></i> &nbsp;{% trans "Change Password" %}</a>
                </div> {% endcomment %}
            </div>
        </div>
    </div>

    <div class="container">
        <div class="sidebar">
            <div class="accordion">
                <div class="accordion-item">
                    <div class="panel show">
                        <a href="#" class="nav-link" data-target="dashboard"><i class="fa-solid fa-house"></i> &nbsp;{% trans "Dashboard" %}</a>
                        <a href="#" class="nav-link" data-target="general"><i class="fa-brands fa-slack"></i> &nbsp;{% trans "General AC" %}</a>
                        <a href="#" class="nav-link" data-target="share"><i class="fa-brands fa-slack"></i> &nbsp;{% trans "Share AC" %}</a>
                        <a href="#" class="nav-link" data-target="dps"><i class="fa-brands fa-slack"></i> &nbsp;{% trans "DPS AC" %}</a>
                        <a href="#" class="nav-link" data-target="fdr"><i class="fa-brands fa-slack"></i> &nbsp;{% trans "FDR AC" %}</a>
                        <a href="#" class="nav-link" data-target="loan"><i class="fa-brands fa-slack"></i> &nbsp;{% trans "Loan AC" %}</a>
                        <a href="#" class="nav-link" data-target="loan_cc"><i class="fa-brands fa-slack"></i> &nbsp;{% trans "CC Loan AC" %}</a>
                        <a href="#" class="nav-link" data-target="profile"><i class="fa-solid fa-user"></i> &nbsp;{% trans "Profile" %}</a>
                        <a href="#" class="nav-link" data-target="change_password"><i class="fa-solid fa-key"></i> &nbsp;{% trans "Change Password" %}</a>
                        <a href="{% url 'customer_logout' %}" class="nav-link" data-target="logout"><i class="fa-solid fa-power-off"></i> &nbsp;{% trans "Logout" %}</a>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="main">
            
            <div id="dashboard"  class="active">
                <h2>Dashboard</h2>
                <div class="balance-summary">
                    <div class="balance-box">
                        <h3>General Savings</h3>
                        <p>TK <strong>{{ general_savings|floatformat:2 }}</strong></p>
                    </div>
                    <div class="balance-box">
                        <h3>Special Savings</h3>
                        <p>TK <strong>{{ special_savings|floatformat:2 }}</strong></p>
                    </div>
                    <div class="balance-box">
                        <h3>Loan Due</h3>
                        <p>TK <strong>{{ loan_due|floatformat:2 }}</strong></p>
                    </div>
                    <div class="balance-box">
                        <h3>CC Loan Amount</h3>
                        <p>TK <strong>{{ loan_cc_balance|floatformat:2 }}</strong></p>
                    </div>
                    <div class="balance-box">
                        <h3>Special Loan</h3>
                        <p>TK <strong>{{ loan_sp_balance|floatformat:2 }}</strong></p>
                    </div>
                    <div class="balance-box">
                        <h3>DPS Balance</h3>
                        <p>TK <strong>{{ dps_balance|floatformat:2 }}</strong></p>
                    </div>
                    <div class="balance-box">
                        <h3>FDR Balance</h3>
                        <p>TK <strong>{{ fdr_balance|floatformat:2 }}</strong></p>
                    </div>
                    <div class="balance-box">
                        <h3>Share Balance</h3>
                        <p>TK <strong>{{ share_balance|floatformat:2 }}</strong></p>
                    </div>
                    <div class="balance-box">
                        <h3>Share Profit Balance</h3>
                        <p>TK <strong>{{ share_profit_balance|floatformat:2 }}</strong></p>
                    </div>
                </div>
            </div>

            <div id="general">
                <h2>General AC</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Action</th>
                                <th>Account No</th>
                                <th>Customer Name</th>
                                <th>Somity</th>
                                <th>Regular Target</th>
                                <th>Total Depost</th>
                                <th>Total Withdraw</th>
                                <th>Balance</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <a href="{% url 'general_transaction_history' generalAC.id %}"><i class="fa-solid fa-desktop"></i></a>
                                </td>
                                <td>{{ generalAC.customer.account_no }}</td>
                                <td>{{ generalAC.customer.customer_name }}</td>
                                <td>{{ generalAC.customer.group }}</td>
                                <td>{{ generalAC.regular_target }}</td>
                                <td>{{ generalAC.total_deposit }}</td>
                                <td>{{ generalAC.total_withdraw }}</td>
                                <td>{{ generalAC.balance }}</td>
                                <td>{{ generalAC.status }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="share">
                <h2>Share AC</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>SL</th>
                                <th>Action</th>
                                <th>Share ID</th>
                                <th>Account No</th>
                                <th>Customer Name</th>
                                <th>Nominee</th>
                                <th>Deposit</th>
                                <th>Withdraw</th>
                                <th>Balance</th>
                                <th>Profit</th>
                                <th>Profit Withdraw</th>
                                <th>Profit Balance</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for share in shares %}
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                    <td>
                                        <a href="{% url 'share_transaction_history' share.share_id %}"><i class="fa-solid fa-desktop"></i></a>
                                    </td>
                                    <td>{{ share.share_id }}</td>
                                    <td>{{ share.customer.account_no }}</td>
                                    <td>{{ share.customer.customer_name }}</td>
                                    <td>{{ share.nominee }}</td>
                                    <td>{{ share.deposit }}</td>
                                    <td>{{ share.withdraw }}</td>
                                    <td>{{ share.balance }}</td>
                                    <td>{{ share.get_profit }}</td>
                                    <td>{{ share.profit_withdraw }}</td>
                                    <td>{{ share.profit_balance }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="dps">
                <h2>DPS AC</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>SL</th>
                                <th>Action</th>
                                <th>DPS Scheme</th>
                 
                                <th>Account No</th>
                                <th>Customer Name</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>profit</th>
                                <th>Installments</th>
                                <th>Installments Amount</th>
                                <th>Total Amount</th>
                                <th>Balance</th>
                                <th>Due</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for info in dpss %}
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                    <td>
                                        <a href="{% url 'dps_transaction' id=info.id %}"><i class="fa-solid fa-desktop"></i></a> <br>
                                    </td>
                                    <td>{{ info.dps_scheme }}</td>
                     
                                    <td>{{ info.customer.account_no }}</td>
                                    <td>{{ info.customer.customer_name }}</td>
                                    <td>{{ info.start_date }}</td>
                                    <td>{{ info.end_date }}</td>
                                    <td>{{ info.profit_percent }}%</td>
                                    <td>{{ info.paid_installments }}/{{ info.number_of_installments }}</td>
                                    <td>{{ info.amount_per_installments }}</td>
                                    <td>{{ info.total_amount }}</td>
                                    <td>{{ info.balance }}</td>
                                    <td>{{ info.due_amount }}</td>
                                    <td>{{ info.status }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>            
            </div>

            <div id="fdr">
                <h2>FDR AC</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>SL</th>
                                <th>Action</th>
                                <th>Account No</th>
                                <th>Customer Name</th>
                                <th>Somity</th>
                                <th>Scheme</th>
                                <th>Type</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>Opening Amount</th>
                                <th>Balance</th>
                                <th>Profit %</th>
                                <th>Total Profit</th>
                                <th>Profit Paid</th>
                                <th>Avaailabe Profit</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for info in fdrs %}
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                    <td>
                                        <a href="{% url 'fdr_transaction_history' info.id %}"><i class="fa-solid fa-desktop"></i></a>
                                    </td>
                                    <td>{{ info.customer.account_no }}</td>
                                    <td>{{ info.customer.customer_name }}</td>
                                    <td>{{ info.customer.group }}</td>
                                    <td>{{ info.scheme.scheme_name }}</td>
                                    <td>{{ info.scheme.scheme_type }}</td>
                                    <td>{{ info.start_date }}</td>
                                    <td>{{ info.end_date }}</td>
                                    <td>{{ info.opening_amount }}</td>
                                    <td>{{ info.balance_amount }}</td>
                                    <td>{{ info.monthly_profit_percentage }}</td>
                                    <td>{{ info.monthly_profit_taka }}</td>
                                    <td>{{ info.paid_profit }}</td>
                                    <td>{{ info.available_profit }}</td>
                                    <td>{{ info.status }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="loan">
                <h2>Loan AC</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>SL</th>
                                <th>Action</th>
                                <th>Status</th>
                                <th>Account No</th>
                                <th>Customer Name</th>
                                <th>Somity</th>
                                <th>Loan Scheme</th>
                                <th>Loan Category</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>Installments</th>
                                <th>Installments <br> Amount</th>
                                <th>Total Amount</th>
                                <th>Paid</th>
                                <th>Due</th>
                                <th>Fine</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for info in loans %}
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                    <td>
                                        <a href="{% url 'loan_trans' loan_id=info.id %}"><i class="fa-solid fa-desktop"></i></a> <br>
                                    </td>
                                    <td>{{ info.status }}</td>
                                    <td>{{ info.customer.account_no }}</td>
                                    <td>{{ info.customer.customer_name }}</td>
                                    <td>{{ info.customer.group }}</td>
                                    <td>{{ info.loan_scheme }}</td>
                                    <td>{{ info.loan_category }}</td>
                                    <td>{{ info.date }}</td>
                                    <td>{{ info.end_date }}</td>
                                    <td>{{ info.paid_installments }}/{{ info.number_of_installments }}</td>
                                    <td>{{ info.installment_amount }}</td>
                                    <td>{{ info.total_amount }}</td>
                                    <td>{{ info.paid_amount }}</td>
                                    <td>{{ info.due }}</td>
                                    <td>{{ info.fine }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="loan_cc">
                <h2>CC Loan AC</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>SL</th>
                                <th>Action</th>
                                <th>Status</th>
                                <th>Account No</th>
                                <th>Customer Name</th>
                                <th>Somity</th>
                                <th>Loan Scheme</th>
                                <th>Loan Category</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>Installments</th>
                                <th>Installments <br> Amount</th>
                                <th>Total Amount</th>
                                <th>Paid</th>
                                <th>Due</th>
                                <th>Fine</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for info in loan_ccs %}
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                    <td>
                                        <a href="{% url 'loan_cc_trans' loan_id=info.id %}"><i class="fa-solid fa-desktop"></i></a> <br>
                                    </td>
                                    <td>{{ info.status }}</td>
                                    <td>{{ info.customer.account_no }}</td>
                                    <td>{{ info.customer.customer_name }}</td>
                                    <td>{{ info.customer.group }}</td>
                                    <td>{{ info.loan_scheme }}</td>
                                    <td>{{ info.loan_category }}</td>
                                    <td>{{ info.date }}</td>
                                    <td>{{ info.end_date }}</td>
                                    <td>{{ info.paid_installments }}/{{ info.number_of_installments }}</td>
                                    <td>{{ info.installment_amount }}</td>
                                    <td>{{ info.total_amount }}</td>
                                    <td>{{ info.paid_amount }}</td>
                                    <td>{{ info.due_amount }}</td>
                                    <td>{{ info.fine }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="profile">
                <h2>Customer Details</h2>
                    <div class="div1">
                        
                        <table>
                            <tr>
                                <th>Status</th>
                                <td>{{ customer.status }}</td>
                            </tr>
                            <tr>
                                <th>Account No.</th>
                                <td>{{ customer.account_no }}</td>
                            </tr>
                            <tr>
                                <th>Customer Name</th>
                                <td>{{ customer.customer_name }}</td>
                            </tr>
                            <tr>
                                <th>Mobile Number</th>
                                <td>{{ customer.mobile_number }}</td>
                            </tr>
                            <tr>
                                <th>Joining Date</th>
                                <td>{{ customer.joining_date }}</td>
                            </tr>
                            <tr>
                                <th>Customer Type</th>
                                <td>{{ customer.customer_type }}</td>
                            </tr>
                            <tr>
                                <th>Somity/Group</th>
                                <td>{{ customer.group }}</td>
                            </tr>
                            <tr>
                                <th>Current Address</th>
                                <td>{{ customer.current_village }}, {{ customer.current_post_office }}, {{ customer.current_thana }}, {{ customer.current_district }}</td>
                            </tr>
                            <tr>
                                <th>Permanent Address</th>
                                <td>{{ customer.permanent_village }}, {{ customer.permanent_post_office }}, {{ customer.permanent_thana }}, {{ customer.permanent_district }}</td>
                            </tr>
                            <tr>
                                <th>Spouse Name</th>
                                <td>{{ customer.spouse_name }}</td>
                            </tr>
                            <tr>
                                <th>National ID Number</th>
                                <td>{{ customer.national_id_number }}</td>
                            </tr>
                            <tr>
                                <th>Gender</th>
                                <td>{{ customer.gender }}</td>
                            </tr>
                            <tr>
                                <th>Email</th>
                                <td>{{ customer.email }}</td>
                            </tr>
                            <tr>
                                <th>Secondary Number</th>
                                <td>{{ customer.secondary_number }}</td>
                            </tr>
                            <tr>
                                <th>Profession</th>
                                <td>{{ customer.profession }}</td>
                            </tr>
                            <tr>
                                <th>Religion</th>
                                <td>{{ customer.religion }}</td>
                            </tr>
                            <tr>
                                <th>Business Name</th>
                                <td>{{ customer.business_name }}</td>
                            </tr>
                            <tr>
                                <th>Date of Birth</th>
                                <td>{{ customer.date_of_birth }}</td>
                            </tr>
                            <tr>
                                <th>Nominee Name</th>
                                <td>{{ customer.nominee_name }}</td>
                            </tr>
                            <tr>
                                <th>Relation with Customer</th>
                                <td>{{ customer.nominee_relation }}</td>
                            </tr>
                            <tr>
                                <th>Nominee Father</th>
                                <td>{{ customer.nominee_father }}</td>
                            </tr>
                            <tr>
                                <th>Nominee Mother</th>
                                <td>{{ customer.nominee_mother }}</td>
                            </tr>
                            <tr>
                                <th>Nominee National ID Number</th>
                                <td>{{ customer.nominee_national_id }}</td>
                            </tr>
                            <tr>
                                <th>Nominee Mobile Number</th>
                                <td>{{ customer.nominee_mobile_number }}</td>
                            </tr>
                            <tr>
                                <th>Nominee Address</th>
                                <td>{{ customer.nominee_address }}</td>
                            </tr>
                        </table>
                        
                        <div class="img-container">
                            {% if customer.profile_picture %}
                            <div>
                                <img src="{{ customer.profile_picture.url }}" class="centered-image">
                            </div>
                            {% endif %}
                            {% if customer.national_id_copy %}
                            <div>
                                <img src="{{ customer.national_id_copy.url }}" class="nid-image">
                                <div style="text-align: center;">
                                    <a href="{{ customer.national_id_copy.url }}" download class="download-btn">Download National ID</a>
                                </div>
                            </div>
                            {% endif %}
                        </div>
                    </div>
            </div>
            
            <div id="change_password">
                <form action="{% url 'customer_change_password' %}" method="POST">{% csrf_token %}
                    <div>
                        <label>Old Password<span>*</span></label>
                        <div>
                            <input type="password" name="old_password" required="">
                        </div>
                    </div>
                    <div>
                        <label>New Password<span>*</span></label>
                        <div>
                            <input type="password" name="new_password" required="">
                        </div>
                    </div>
                    <div>
                        <label>Confirm Password<span>*</span></label>
                        <div>
                            <input type="password" name="confirm_password" required="">
                        </div>
                    </div>
                    <div>
                        <label></label>
                        <div>
                            <input type="submit" name="submit" value="Submit">
                        </div>
                    </div>
                </form>
            </div>
            <div id="logout"></div>
        </div>
    </div>


    <script>
        // Add event listener to all nav-links
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(event) {
                // Check if the link is not the logout link
                if (this.getAttribute('data-target') !== 'logout') {
                    event.preventDefault();
                    
                    // Remove active class from all links and sections
                    document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                    document.querySelectorAll('.main > div').forEach(section => section.classList.remove('active'));
                    
                    // Add active class to the clicked link and the corresponding section
                    this.classList.add('active');
                    const targetId = this.getAttribute('data-target');
                    document.getElementById(targetId).classList.add('active');
                }
            });
        });
    </script>
    
</body>
</html>
