<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="soash">
    <meta name="author" content="Soash Sadat">
    <!-- Developed by Soash Sadat -->
    <!-- https://soash.github.io/ -->
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background: #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>




    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 mx-auto bg-white p-4" style="border-radius: 20px;">


                {% if logo %}
                    <div class="d-flex justify-content-center mb-4">
                        <img src="{{ logo.image.url }}" alt="Site Logo" class="w-50">
                    </div>
                {% else %}
                     <!-- Fallback logo -->
                    <div class="d-flex justify-content-center mb-4">
                        <img src="{% static 'img/logo.jpg' %}" class="w-50">
                    </div>
                {% endif %}
                
                <h2 class="mb-4 text-center">Customer Login</h2>
                <form method="post" class="mt-4" action="{% url 'customer_login' %}">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="username" class="form-label">Account Number:</label>
                        <input type="text" class="form-control" name="username" id="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password:</label>
                        <input type="password" class="form-control" name="password" id="password" required>
                    </div>
                    <div class="d-flex justify-content-center mb-3">
                        <button type="submit" class="btn btn-primary w-50">Login</button>
                    </div>
                    <div class="text-end">
                        <a href="{% url 'login' %}" class="text-danger text-decoration-none">Admin Login</a>
                    </div>
                </form>
            </div>        
        </div>
        <div class="row">
            <div class="bg-primary text-center mt-3 text-white p-2 rounded mx-auto col-12 col-md-6">
                <span>Powered By <b>সমিতি হিসাব - Samity Hisab</b></span>
            </div>
        </div>
        
        {% if messages %}
            <ul class="mt-3">
                {% for message in messages %}
                    <div class="alert alert-danger">{{ message }}</div>
                {% endfor %}
            </ul>
        {% endif %}
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
