{% extends 'base.html' %}
{% load static %}
{% block title %}Loan AC List{% endblock %}
{% block style_links %}
<link rel="stylesheet" href="{% static 'app1/customer_list.css' %}">
<style>
    .main{
        width: 85%;
    }
</style>
<link rel="stylesheet" href="https://cdn.datatables.net/2.1.3/css/dataTables.dataTables.css">
{% endblock %}

{% block content %}

    <h2>Loan AC List for {{ active_branch.branch.name }}</h2>
    
    {% if data %}
    <div class="table-container">
        <table id="myTable" class="display" style="width:100%">
            <thead>
                <tr>
                    <th>SL</th>
                    <th>Action</th>
               
                    <th>Account No</th>
                    <th>Customer Name</th>
                    <th>Somity</th>
          
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Amount</th>
                    <th>Profit</th>
                    <th>Total</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for info in data %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>
                            {% if info.status == "paid" %}
                                Closed
                            {% else %}
                            <a href="{% url 'loan_sp_collection' loan_id=info.id %}" style="margin-right: 15px;">Closing</i></a>
                            {% endif %}
                        </td>
                        <td>{{ info.customer.account_no }}</td>
                        <td>{{ info.customer.customer_name }}</td>
                        <td>{{ info.customer.group }}</td>

                        <td>{{ info.start_date }}</td>
                        <td>{{ info.end_date }}</td>
                        <td>{{ info.amount }}</td>
                        <td>{{ info.profit }}</td>
                        <td>{{ info.profit|add:info.amount|floatformat:"2" }}</td>
                        <td>{{ info.get_status_display }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    {% else %}
        <p>No Loan found for the active branch.</p>
    {% endif %}
{% endblock %}

{% block scripts %}
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/2.1.3/js/dataTables.js"></script>
    <script>
        $(document).ready(function() {
            $('#myTable').DataTable();
        });
    </script>
{% endblock %}
