.box {
    border: 1px solid  #0951a2;
    padding: 20px;
    border-radius: 8px;
    width: 50%;
    margin: auto;
    background-color: #f8f9fa;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
}

.form-group input[type="file"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ced4da;
    box-sizing: border-box;
}

.form-group .sms-note {
    display: block;
    margin-top: 8px;
    font-size: 12px;
    color: #6c757d;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.submit-button {
    background-color:  #0951a2;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #0056b3;
}

.sample-download {
    color:  #0951a2;
    text-decoration: none;
}

.sample-download:hover {
    text-decoration: underline;
}


.form-group select {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ced4da;
    box-sizing: border-box;
    background-color: #ffffff;
    font-size: 14px;
    color: #495057;
}

.form-group select:focus {
    border-color: #80bdff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.form-group option {
    padding: 10px;
    background-color: #ffffff;
    color: #495057;
}


th{
    background: #0951a2;
    color: #ffffff;
}

td, th {
    border: 1px solid #ddd;
    padding: 8px;
}
