{% extends 'base.html' %}
{% load static %}
{% block title %}DPS List{% endblock %}
{% block style_links %}
<link rel="stylesheet" href="{% static 'app1/customer_list.css' %}">
<style>
    .main{
        width: 85%;
    }
</style>
<link rel="stylesheet" href="https://cdn.datatables.net/2.1.3/css/dataTables.dataTables.css">
{% endblock %}

{% block content %}

    <h2>DPS List</h2>
    
    {% if data %}
    <div class="table-container">
        <table id="myTable" class="display" style="width:100%">
            <thead>
                <tr>
                    <th>SL</th>
                    <th>Action</th>
                    <th>DPS Scheme</th>
     
                    <th>Account No</th>
                    <th>Customer Name</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>profit</th>
                    <th>Installments</th>
                    <th>Installments Amount</th>
                    <th>Total Amount</th>
                    <th>Balance</th>
                    <th>Due</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for info in data %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>
                            <a href="{% url 'dps_schedule' id=info.id %}" style="margin-right: 15px;">Schedule</i></a> <br>
                            <a href="{% url 'dps_deposit' id=info.id %}">Deposit</a> <br>
                            <a href="{% url 'dps_withdraw' id=info.id %}">Withdraw</a> <br>
                            <a href="{% url 'dps_transaction' id=info.id %}">Transactions</a> <br>
                        </td>
                        <td>{{ info.dps_scheme }}</td>
         
                        <td>{{ info.customer.account_no }}</td>
                        <td>{{ info.customer.customer_name }}</td>
                        <td>{{ info.start_date }}</td>
                        <td>{{ info.end_date }}</td>
                        <td>{{ info.profit_percent }}%</td>
                        <td>{{ info.paid_installments }}/{{ info.number_of_installments }}</td>
                        <td>{{ info.amount_per_installments }}</td>
                        <td>{{ info.total_amount }}</td>
                        <td>{{ info.balance }}</td>
                        <td>{{ info.due_amount }}</td>
                        <td>{{ info.status }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    {% else %}
        <p>No Loan found for the active branch.</p>
    {% endif %}
{% endblock %}

{% block scripts %}
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/2.1.3/js/dataTables.js"></script>
    <script>
        $(document).ready(function() {
            $('#myTable').DataTable();
        });
    </script>
{% endblock %}
