{% extends 'base.html' %}
{% load static %}
{% block title %}Customer List{% endblock %}
{% block style_links %}
<link rel="stylesheet" href="{% static 'app1/customer_list.css' %}">
<style>
    .main {
        width: 80%;
      }
</style>
<link rel="stylesheet" href="https://cdn.datatables.net/2.1.3/css/dataTables.dataTables.css">
{% endblock %}

{% block content %}
<div>
    <h2>Customer List for {{ active_branch.branch.name }}</h2>
    
    {% if customers %}
    <div class="table-container">
        <table id="myTable" class="display" style="width:100%">
            <thead>
                <tr>
                    <th>SL</th>
                    <th>Action</th>
                    <th>Account No</th>
                    <th>Customer Name</th>
                    <th>Mobile</th>
                    <th>Group</th>
                    <th>Joining Date</th>
                    <th>Gender</th>
                    <th>Profession</th>
                    <th>Customer Type</th>
                    <th>Status</th>
                    <th>Photo</th>
                </tr>
            </thead>
            <tbody>
                {% for customer in customers %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>
                            <a href="{% url 'customer_details' id=customer.id %}" style="margin-right: 15px;"><i class="fa-solid fa-desktop"></i></a>
                            <a href="{% url 'customer_edit' id=customer.id %}"><i class="fa-solid fa-pen"></i></i></a>
                        </td>
                        <td>{{ customer.account_no }}</td>
                        <td>{{ customer.customer_name }}</td>
                        <td>{{ customer.mobile_number }}</td>
                        <td>{{ customer.group.name }}</td>
                        <td>{{ customer.joining_date }}</td>
                        <td>{{ customer.gender }}</td>
                        <td>{{ customer.profession }}</td>
                        <td>{{ customer.get_customer_type_display }}</td>
                        <td>{{ customer.status }}</td>
                        {% if customer.profile_picture %}
                            <td><img src="{{ customer.profile_picture.url }}" style="width: 50px; aspect-ratio: 1/1; object-fit: cover;"></td>
                        {% else %}
                            <td></td>
                        {% endif %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
        <p>No customers found for the active branch.</p>
    {% endif %}
</div>
{% endblock %}

{% block scripts %}
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/2.1.3/js/dataTables.js"></script>
    <script>
        $(document).ready(function() {
            $('#myTable').DataTable();
        });
    </script>
{% endblock %}


