{% extends 'base.html' %}
{% load static %}
{% block title %}Share AC List{% endblock %}
{% block style_links %}
<link rel="stylesheet" href="{% static 'app1/customer_list.css' %}">
<style>
    .main{
        width: 85%;
    }
</style>
<link rel="stylesheet" href="https://cdn.datatables.net/2.1.3/css/dataTables.dataTables.css">
{% endblock %}

{% block content %}

    <h2>Share AC List for {{ active_branch.branch.name }}</h2>
    
    <div class="table-container">
        <table id="myTable" class="display" style="width:100%">
            <thead>
                <tr>
                    <th>SL</th>
                    <th>Action</th>
                    <th>Share ID</th>
                    <th>Account No</th>
                    <th>Customer Name</th>
                    <th>Nominee</th>
                    <th>Deposit</th>
                    <th>Withdraw</th>
                    <th>Balance</th>
                    <th>Profit</th>
                    <th>Profit Withdraw</th>
                    <th>Profit Balance</th>
                </tr>
            </thead>
            <tbody>
                {% for share in customers %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>
                            <a href="{% url 'share_deposit' share.share_id %}">Deposit</a> <br> 
                            <a href="{% url 'share_withdraw' share.share_id %}">Withdraw</a> <br>
                            <a href="{% url 'share_transfer' share.share_id %}">Transfer</a> <br>
                            <a href="{% url 'share_profit_withdraw' share.share_id %}">Profit Withdraw</a> <br>
                            <a href="{% url 'share_transaction_history' share.share_id %}">Transactions</a>
                        </td>
                        <td>{{ share.share_id }}</td>
                        <td>{{ share.customer.account_no }}</td>
                        <td>{{ share.customer.customer_name }}</td>
                        <td>{{ share.nominee }}</td>
                        <td>{{ share.deposit }}</td>
                        <td>{{ share.withdraw }}</td>
                        <td>{{ share.balance }}</td>
                        <td>{{ share.get_profit }}</td>
                        <td>{{ share.profit_withdraw }}</td>
                        <td>{{ share.profit_balance }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}

{% block scripts %}
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/2.1.3/js/dataTables.js"></script>
    <script>
        $(document).ready(function() {
            $('#myTable').DataTable();
        });
    </script>
{% endblock %}