{% extends 'base.html' %}
{% load static %}
{% block title %}CC Loan Collection{% endblock %}
{% block style_links %}
<link rel="stylesheet" href="{% static 'app1/add_loan1.css' %}">
{% endblock %}

{% block content %}
<h2>CC Loan Collection</h2>
<div class="div1">
    <form method="post"> {% csrf_token %}

        <div>
            <input type="text" id="account_no" name="account_no" placeholder="Account No." required>
        </div>
        <div>
           <button type="submit">Search</button> 
        </div>
    </form>
    
      {% if error %}
        <p style="color:red;">{{ error }}</p>
      {% endif %}
</div>
{% endblock %}

{% block scripts %}
{% endblock %}
