{% extends 'base.html' %}
{% load static %}
{% block title %}CC Loan List{% endblock %}
{% block style_links %}
<link rel="stylesheet" href="{% static 'app1/customer_list.css' %}">
<style>
    .main{
        width: 85%;
    }
</style>
<link rel="stylesheet" href="https://cdn.datatables.net/2.1.3/css/dataTables.dataTables.css">
{% endblock %}

{% block content %}

    <h2>CC Loan AC List for {{ active_branch.branch.name }}</h2>
    
    {% if data %}
    <div class="table-container">
        <table id="myTable" class="display" style="width:100%">
            <thead>
                <tr>
                    <th>SL</th>
                    <th>Action</th>
                    <th>Status</th>
                    <th>Account No</th>
                    <th>Customer Name</th>
                    <th>Somity</th>
                    <th>Loan Scheme</th>
                    <th>Loan Category</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Installments</th>
                    <th>Installments <br> Amount</th>
                    <th>Total Amount</th>
                    <th>Paid</th>
                    <th>Due</th>
                    <th>Fine</th>
                </tr>
            </thead>
            <tbody>
                {% for info in data %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>
                            {% comment %} <a href="{% url 'loan_cc_schedule' loan_id=info.id %}" style="margin-right: 15px;">Schedule</i></a> <br> {% endcomment %}
                            <a href="{% url 'loan_cc_collection' loan_id=info.id %}">Collection</a> <br>
                            <a href="{% url 'loan_cc_trans' loan_id=info.id %}">Transactions</a> <br>
                            {% comment %} <a href="{% url 'loan_cc_fine' loan_id=info.id %}">Add Fine</a> <br> {% endcomment %}
                        </td>
                        <td>{{ info.status }}</td>
                        <td>{{ info.customer.account_no }}</td>
                        <td>{{ info.customer.customer_name }}</td>
                        <td>{{ info.customer.group }}</td>
                        <td>{{ info.loan_scheme }}</td>
                        <td>{{ info.loan_category }}</td>
                        <td>{{ info.date }}</td>
                        <td>{{ info.end_date }}</td>
                        <td>{{ info.paid_installments }}/{{ info.number_of_installments }}</td>
                        <td>{{ info.installment_amount }}</td>
                        <td>{{ info.total_amount }}</td>
                        <td>{{ info.paid_amount }}</td>
                        <td>{{ info.due_amount }}</td>
                        <td>{{ info.fine }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    {% else %}
        <p>No Loan found for the active branch.</p>
    {% endif %}
{% endblock %}

{% block scripts %}
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/2.1.3/js/dataTables.js"></script>
    <script>
        $(document).ready(function() {
            $('#myTable').DataTable();
        });
    </script>
{% endblock %}
