
.dashboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 8px;
    padding: 20px;
    width: 250px;
    height: 125px;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card-content {
    text-align: center;
}

.card-value {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-title {
    font-size: 16px;
}

.blue {
    background-color: #1E90FF;
}

.cyan {
    background-color: #00CED1;
}

.red {
    background-color: #FF6347;
}

.purple {
    background-color: #9370DB;
}



.date-input{
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
    margin-bottom: 20px;
}
.date-input input{
    width: 25%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
    margin: 10px 0px;
}
.date-input button[type="submit"] {
    background-color: #0951a2;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    width: 10%;
}