{% extends 'base.html' %}
{% load static %}
{% block title %}Somity Wise Installment Collection{% endblock %}
{% block style_links %}
<link rel="stylesheet" href="{% static 'app1/dps.css' %}">
<link rel="stylesheet" href="{% static 'app1/add_loan1.css' %}">

<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<style>
    form label{
        margin: 0;
    }
</style>
{% endblock %}


{% block content %}
    <h2>Somity Wise Installment Collection</h2>
    <form method="GET" action="{% url 'somity_wise_loan' %}">
        <p style="display: flex; gap: 20px; margin: 20px; align-items: center;">
            <label for="date">Date:</label>
            <input type="date" name="date" id="date">
    
            <label for="group">Group:</label>
            <select name="group" id="group" required>
            {% for group in groups %}
            <option value="{{ group.id }}">{{ group.group_name }}</option>
            {% endfor %}
            </select>

            <label for="scheme">Scheme:</label>
                <select name="scheme" id="scheme" required>
                    <option value="daily">Daily</option>
                    <option value="weekly">Weekly</option>
                    <option value="half_monthly">Half Monthly</option>
                    <option value="monthly">Monthly</option>
                </select>

        <button type="submit" style="width: 25%;">Search</button> </p>
    </form>

    <h4>Date: {{date}}</h4>
    <h4>Somity: {{group_name}}</h4>
    <h4>Scheme: {{scheme}}</h4>

    {% if entries %}
    <form method="POST" action="{% url 'somity_wise_loan' %}">
        {% csrf_token %}
        <div class="table-container">
            <table id="myTable" class="display" style="width:100%">
                <thead>
                    <tr>
                        <th>Select</th>
                        <th>Account No</th>
                        <th>Customer Name</th>
                        <th>Scheme</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Amount</th>
                        <th>Fine</th>

                        <th>Received Amount</th>
                        <th>Penalty</th>
                    </tr>
                </thead>
                <tbody>
                    {% for info in entries %}
                    <tr>
                        <td>
                            <input type="checkbox" name="selected_ids" value="{{ info.id }}">
                        </td>
                        <td>{{ info.customer.account_no }}</td>
                        <td>{{ info.customer.customer_name }}</td>
                        <td>{{ info.loan_scheme }}</td>
                        <td>{{ info.start_date }}</td>
                        <td>{{ info.end_date }}</td>
                        <td>{{ info.total_amount }}</td>
                        <td>{{ info.fine }}</td>

                        <td><input type="text" name="received_amount_{{ info.id }}" value="0"></td>
                        <td><input type="text" name="fine_amount_{{ info.id }}" value="0"></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <button type="submit">Submit Selected Deposits</button>
    </form>
    {% else %}
        <p>No entries found for the selected date and group.</p>
    {% endif %}
{% endblock %}




{% block scripts %}
<script>
    $(function() {
        var today = new Date();
        var formattedDate = $.datepicker.formatDate('yy-mm-dd', today);

        $("#date").datepicker({
            dateFormat: "yy-mm-dd",
            defaultDate: today,
        }).val(formattedDate);
    });
</script>
{% endblock %}
