{% extends 'base.html' %}
{% load static %}
{% block title %}Somity Wise DPS Deposit{% endblock %}
{% block style_links %}
<link rel="stylesheet" href="{% static 'app1/dps.css' %}">
<link rel="stylesheet" href="{% static 'app1/add_loan1.css' %}">

<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<style>
    form label{
        margin: 0;
    }
</style>
{% endblock %}


{% block content %}
    <h2>Somity Wise DPS Deposit</h2>
    <form method="GET" action="{% url 'somity_wise_dps_deposit' %}">
        <p style="display: flex; gap: 20px; margin: 20px; align-items: center;">
            <label for="date">Date:</label>
            <input type="date" name="date" id="date">
    
            <label for="group">Group:</label>
            <select name="group" id="group" required>
            {% for group in groups %}
            <option value="{{ group.id }}">{{ group.group_name }}</option>
            {% endfor %}
            </select>
        <button type="submit" style="width: 25%;">Search</button> </p>
    </form>

    <h4>Date: {{date}}</h4>
    <h4>Somity: {{group_name}}</h4>

    {% if dps_entries %}
    <form method="POST" action="{% url 'somity_wise_dps_deposit' %}">
        {% csrf_token %}
        <div class="table-container">
            <table id="myTable" class="display" style="width:100%">
                <thead>
                    <tr>
                        <th>Select</th>
                        <th>Account No</th>
                        <th>Customer Name</th>
                        <th>DPS Scheme</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Installments</th>
                        <th>Installments Amount</th>
                        <th>Deposit Amount</th>
                        <th>Penalty</th>
                        <th>Note</th>
                    </tr>
                </thead>
                <tbody>
                    {% for dps in dps_entries %}
                    <tr>
                        <td>
                            <input type="checkbox" name="selected_dps" value="{{ dps.id }}">
                        </td>
                        <td>{{ dps.customer.account_no }}</td>
                        <td>{{ dps.customer.customer_name }}</td>
                        <td>{{ dps.dps_scheme }}</td>
                        <td>{{ dps.start_date }}</td>
                        <td>{{ dps.end_date }}</td>
                        <td>{{ dps.paid_installments }}/{{ dps.number_of_installments }}</td>
                        <td>{{ dps.amount_per_installments }}</td>
                        <td><input type="text" name="amount_{{ dps.id }}"></td>
                        <td><input type="text" name="fine_{{ dps.id }}" value="0"></td>
                        <td><input type="text" name="note_{{ dps.id }}" value=" "></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <button type="submit">Submit Selected Deposits</button>
    </form>
    {% else %}
        <p>No DPS entries found for the selected date and group.</p>
    {% endif %}
{% endblock %}




{% block scripts %}
<script>
    $(function() {
        var today = new Date();
        var formattedDate = $.datepicker.formatDate('yy-mm-dd', today);

        $("#date").datepicker({
            dateFormat: "yy-mm-dd",
            defaultDate: today,
        }).val(formattedDate);
    });
</script>
{% endblock %}
