{% extends 'base.html' %}
{% load i18n %}
{% load static %}
{% block title %}{% trans "Send Bulk SMS" %}{% endblock %}
{% block style_links %}
<link rel="stylesheet" href="{% static 'sms/styles.css' %}">
{% endblock %}
{% block content %}

<div>
    <h2>{% trans "Send Bulk SMS" %}</h2>
</div>


<div class="box">
     <form method="post" enctype="multipart/form-data" action="{% url 'sms_bulk' %}">
          {% csrf_token %}
          <div class="form-group">
                <label for="attachment">{% trans "Attachment" %}<span class="required">*</span></label>
                <div>
                     <input type="file" name="filename" id="attachment" accept=".xlsx" required>
                </div>
          </div>
          <div class="form-group">
                <label for="sms_body">{% trans "SMS Body" %}<span class="required">*</span></label>
                <div>
                     <textarea rows="6" placeholder="{% trans 'Please Type Message' %}" name="sms_body" id="sms_body" required></textarea>
                     <span class="sms-note">{% trans "* 160 characters count as 1 SMS in English language and 70 characters in other languages as 1 SMS." %}</span>
                </div>
          </div>

          <div class="form-group form-actions">
                <input type="submit" name="submit" value="{% trans 'Submit' %}" class="submit-button">
                <a download href="https://demo2.samityhisab.com/assets-backend/images/Send-Bulk-SMS.xlsx" class="sample-download">{% trans "Sample Download" %}</a>
          </div>
     </form>
</div>

{{response_text|safe}}

{% endblock %}

{% block scripts %}

{% endblock %}
