{% extends 'base.html' %}
{% load static %}
{% block title %}Customer Balance{% endblock %}

{% block style_links %}
<link rel="stylesheet" href="{% static 'app1/customer_details.css' %}">
<link rel="stylesheet" href="{% static 'report/customer_balance.css' %}">
{% endblock %}

{% block content %}

<h2 class="section-title">Customer Balance</h2>

<div class="div1">
    <table>
        <tr>
            <th>Account No.</th>
            <td>{{ customer.account_no }}</td>
        </tr>
        <tr>
            <th>Customer Name</th>
            <td>{{ customer.customer_name }}</td>
        </tr>
        <tr>
            <th>Parents</th>
            <td>{{ customer.customer_father }}/{{ customer.customer_mother }}</td>
        </tr>
        <tr>
            <th>Mobile Number</th>
            <td>{{ customer.mobile_number }}</td>
        </tr>
        <tr>
            <th>Customer Type</th>
            <td>{{ customer.customer_type }}</td>
        </tr>
        <tr>
            <th>Somity/Group</th>
            <td>{{ customer.group }}</td>
        </tr>
        <tr>
            <th>Current Address</th>
            <td>{{ customer.current_village }}, {{ customer.current_post_office }}, {{ customer.current_thana }}, {{ customer.current_district }}</td>
        </tr>
        <tr>
            <th>Permanent Address</th>
            <td>{{ customer.permanent_village }}, {{ customer.permanent_post_office }}, {{ customer.permanent_thana }}, {{ customer.permanent_district }}</td>
        </tr>
    </table>
    
    <div class="img-container">
        {% if customer.profile_picture %}
        <div>
            <img src="{{ customer.profile_picture.url }}" class="centered-image">
        </div>
        {% endif %}
    </div>
</div>


<div class="balance-summary">
    <div class="balance-box">
        <h3>General Savings</h3>
        <p>TK <strong>{{ general_savings|floatformat:2 }}</strong></p>
    </div>
    <div class="balance-box">
        <h3>Special Savings</h3>
        <p>TK <strong>{{ special_savings|default:"0.00"|floatformat:2 }}</strong></p>
    </div>
    <div class="balance-box">
        <h3>Loan Due</h3>
        <p>TK <strong>{{ loan_due|floatformat:2 }}</strong></p>
    </div>
    <div class="balance-box">
        <h3>CC Loan Amount</h3>
        <p>TK <strong>{{ loan_cc_balance|floatformat:2 }}</strong></p>
    </div>
    <div class="balance-box">
        <h3>Special Loan</h3>
        <p>TK <strong>{{ loan_sp_balance|floatformat:2 }}</strong></p>
    </div>
    <div class="balance-box">
        <h3>DPS Balance</h3>
        <p>TK <strong>{{ dps_balance|floatformat:2 }}</strong></p>
    </div>
    <div class="balance-box">
        <h3>FDR Balance</h3>
        <p>TK <strong>{{ fdr_balance|floatformat:2 }}</strong></p>
    </div>
    <div class="balance-box">
        <h3>Share Balance</h3>
        <p>TK <strong>{{ share_balance|floatformat:2 }}</strong></p>
    </div>
    <div class="balance-box">
        <h3>Share Profit Balance</h3>
        <p>TK <strong>{{ share_profit_balance|default:"0.00"|floatformat:2 }}</strong></p>
    </div>
</div>



{% endblock %}