<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    {% load custom_filters %}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'report/styles.css' %}">
    <title>Loan OC Report</title>
</head>
<body>

    <div style="text-align: center;">
        <h1>{{somity_name}}</h1>
        <h3>INTEGRITY IS OUR HALLMARK</h3>
        <hr>
        <h3>Loan OC Report</h3>
        <h3>Branch Name: {{ branch }}</h3>
        <h3>Report Type: {{ status }}</h3>
    </div>

    <div class="container">   
        {% if entries %}
        <table class="table">
            <thead>
                <tr>
                    <th rowspan="2">SL</th>
                    <th rowspan="2">Account</th>
                    <th rowspan="2">Customer</th>
                    <th rowspan="2">Somity</th>
                    <th rowspan="2">Loan Scheme</th>
                    <th rowspan="2">Loan Category</th>
                    <th rowspan="2">Distribute Date</th>
                    <th rowspan="2">Expire Date</th>
                    <th rowspan="2">Loan Category</th>
                    <th rowspan="2">Seq</th>
                    <th rowspan="2">Paid</th>
                    <th rowspan="2">Status</th>
                    <th colspan="3">Opening</th>
                    <th colspan="3">Collection</th>
                    <th colspan="3">Closing</th>
                </tr>
                <tr>
                    <th>Principal</th>
                    <th>Profit</th>
                    <th>Total</th>
                    <th>Principal</th>
                    <th>Profit</th>
                    <th>Total</th>
                    <th>Principal</th>
                    <th>Profit</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {% for entry in entries %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ entry.customer.account_no }}</td>
                    <td>{{ entry.customer.customer_name }}</td>
                    <td>{{ entry.customer.group }}</td>
                    <td>{{ entry.get_loan_scheme_display }}</td>
                    <td>{{ entry.loan_category.category_name }}</td>
                    <td>{{ entry.start_date }}</td>
                    <td>{{ entry.end_date }}</td>
                    <td>{{ entry.end_date }}</td>
                    <td>{{ entry.installment_sequence }}</td>
                    <td>{{entry.paid_installments}}/{{ entry.number_of_installments }}</td>
                    <td>{{entry.status}}</td>

                    <td>{{ entry.loan_amount }}</td>
                    <td>{{ entry.profit_taka }}</td>
                    <td>{{ entry.total_amount }}</td>

                    <td>{{ entry.collection_principal }}</td>
                    <td>{{ entry.collection_profit }}</td>
                    <td>{{ entry.paid_amount }}</td>

                    <td>{{ entry.closing_principal }}</td>
                    <td>{{ entry.closing_profit }}</td>
                    <td>{{ entry.due }}</td>
                </tr>
 
                {% endfor %}
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="12" style="text-align: right;">Grand Total:</td>
                    <td>{{ totals.total_loan_amount }}</td>
                    <td>{{ totals.total_profit_amount }}</td>
                    <td>{{ totals.total_amount }}</td>

                    <td>{{ totals.total_collection_principal }}</td>
                    <td>{{ totals.total_collection_profit }}</td>
                    <td>{{ totals.total_collection_total }}</td>

                    <td>{{ totals.total_closing_principal }}</td>
                    <td>{{ totals.total_closing_profit }}</td>
                    <td>{{ totals.total_closing_total }}</td>
                </tr>
            </tfoot>
        </table>
        {% else %}
        <p>No records found.</p>
        {% endif %}
    </div>

    <div style="margin-top: 20px; display: flex; justify-content: space-between;">
        <p>Prepared by: _____________________</p>
        <p>Approved by: _____________________</p>
    </div>

    <div style="text-align: center; margin-top: 20px;" class="no-print">
        <button onclick="window.history.back();">Go Back</button>
        <button onclick="window.print();">Print</button>
        <button onclick="window.location.href='{% url 'home' %}';">Home</button>
    </div>
</body>
</html>
