{% extends 'base.html' %}
{% load static %}
{% block title %}Search{% endblock %}
{% block style_links %}
<link rel="stylesheet" href="{% static 'app1/add_loan1.css' %}">
{% endblock %}

{% block content %}
<h2>Search</h2>
<div class="div1">
    <form id="form" method="post"> {% csrf_token %}
        <div>
            <input type="text" placeholder="Account No." id="account_no" name="account_no" required> 
        </div>   
        <div>
            <button type="submit">Submit</button>
        </div>
    </form>
</div>
{% endblock %}

{% block scripts %}

{% endblock %}
