<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'report/styles.css' %}">
    <title>Share Account Report</title>
</head>
<body>

    <div style="text-align: center;">
        <h1>{{somity_name}}</h1>
        <h3>INTEGRITY IS OUR HALLMARK</h3>
        <hr>
        <h3>Share Account Report</h3>
        <h3>Branch Name: {{ branch }}</h3>
    </div>

    <div class="container">   
        {% if share_ac %}
        <table class="table">
            <thead>
                <tr>
                    <th>SL</th>
                    <th>Account Number</th>
                    <th>Customer Name</th>
                    <th>Somity</th>
                    <th>Nominee</th>
                    <th>Balance</th>
                    <th>Profit Balance</th>
                </tr>
            </thead>
            <tbody>
                {% for info in share_ac %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ info.customer.account_no }}</td>
                    <td>{{ info.customer.customer_name }}</td>
                    <td>{{ info.customer.group }}</td>
                    <td>{{ info.nominee }}</td>
                    <td>{{ info.balance }}</td>
                    <td>{{ info.profit_balance }}</td>
                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5" style="text-align: right;">Grand Total:</td>
                    <td>{{totals.total_balance}}</td>
                    <td>{{totals.total_profit_balance}}</td>
                </tr>
            </tfoot>
        </table>
        {% endif %}
    </div>


    <div style="margin-top: 20px; display: flex; justify-content: space-between;">
        <p>Prepared by: _____________________</p>
        <p>Approved by: _____________________</p>
    </div>

    <div style="text-align: center; margin-top: 20px;" class="no-print">
        <button onclick="window.history.back();">Go Back</button>
        <button onclick="window.print();">Print</button>
        <button onclick="window.location.href='{% url 'home' %}';">home</button>
    </div>
</body>
</html>
