<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'report/styles.css' %}">
    <title>User Entry Summary</title>
</head>
<body>

    <div style="text-align: center;">
        <h1>{{somity_name}}</h1>
        <h3>INTEGRITY IS OUR HALLMARK</h3>
        <hr>
        <h3>User Entry Summary</h3>
        <h3>Branch Name: {{ branch }}</h3>
        <h3>User Name: {{ staff }}</h3>
        <h3>Date: {{ start_date }} to {{end_date}}</h3>
    </div>

    <div class="container">   
        <table class="table">
            <thead>
                <tr>
                    <th>SL</th>
                    <th>Timestamp</th>
                    <th>Branch</th>
                    <th>Somity</th>
                    <th>Account</th>
                    <th>Customer</th>
                    <th>Action</th>
                    <th>Transaction Type</th>
                    <th>Cash In</th>
                    <th>Cash Out</th>
                </tr>
            </thead>
            <tbody>
                {% for log in logs %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ log.timestamp }}</td>
                    <td>{{ log.branch }}</td>
                    <td>{{ log.customer.group }}</td>
                    <td>{{ log.customer.account_no }}</td>
                    <td>{{ log.customer.customer_name }}</td>
                    <td>{{ log.action }}</td>
                    <td>{{ log.get_transaction_type_display }}</td>
                    <td>
                        {% if log.transaction_type == 'cash_in' %}
                            {{ log.amount }}
                        {% else %}
                            &nbsp;
                        {% endif %}
                    </td>
                    <td>
                        {% if log.transaction_type == 'cash_out' %}
                            {{ log.amount }}
                        {% else %}
                            &nbsp;
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
                <tr>
                    <td colspan="8" class="text-right"><strong>Total:</strong></td>
                    <td><strong>{{ total_cash_in | floatformat:2  }}</strong></td>
                    <td><strong>{{ total_cash_out | floatformat:2 }}</strong></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    

    <div style="margin-top: 20px; display: flex; justify-content: space-between;">
        <p>Prepared by: _____________________</p>
        <p>Approved by: _____________________</p>
    </div>

    <div style="text-align: center; margin-top: 20px;" class="no-print">
        <button onclick="window.history.back();">Go Back</button>
        <button onclick="window.print();">Print</button>
        <button onclick="window.location.href='{% url 'home' %}';">Home</button>
    </div>
</body>
</html>
