{% extends 'base.html' %}
{% load static %}
{% block title %}User Log{% endblock %}
{% block style_links %}
<link rel="stylesheet" href="{% static 'report/styles.css' %}">
<style>
    th {
        background: #0951a2;
        color: white;
    }
</style>
<link rel="stylesheet" href="https://cdn.datatables.net/2.1.3/css/dataTables.dataTables.css">
{% endblock %}

{% block content %}
<div>
    <div>
        <h2>
            User Log
        </h2>        
    </div>

    <div class="table-container">
        <table id="myTable" class="display" style="width:100%">
            <thead>
                <tr>
                    <th>SL</th>
                    <th>Timestamp</th>
                    <th>Type</th>
                    <th>Description</th>
                    <th>Branch</th>
                    <th>Users</th>
                    <th>IP Address</th>
                </tr>
            </thead>
            <tbody>
                {% for log in logs_actions %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ log.timestamp }}</td>
                    <td>{{ log.logs_action }}</td>
                    <td>{{ log.description }}</td>
                    <td>{{ log.branch }}</td>
                    <td>{{ log.processed_by.username}}</td>
                    <td>{{ log.ip_address}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}

{% block scripts %}
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.datatables.net/2.1.3/js/dataTables.js"></script>
    <script>
        $(document).ready(function() {
            $('#myTable').DataTable();
        });
    </script>
{% endblock %}
