.btn-xs {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

.modal-header {
    background-color: #f5f5f5;
}

.modal-title {
    color: #333;
}



.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #333;
    border-collapse: collapse;
    border-spacing: 0;
}

.table th, 
.table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: left;
    vertical-align: middle;
}

.table thead th {
    background-color: #f8f9fa;
    color: #333;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.table tbody tr {
    transition: background-color 0.15s ease-in-out;
}

.table tbody tr:nth-of-type(even) {
    background-color: #f2f2f2;
}

.table tbody tr:hover {
    background-color: #e9ecef;
}

.table tbody td {
    font-size: 0.875rem;
    color: #555;
}

.btn {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-right: 0.25rem;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
}

.table .btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
    color: #fff;
}

.table .btn:hover {
    opacity: 0.8;
}

.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}


.form-group {
    margin: 10px 0px
}


/* Container for the inline edit form row */
.edit-form-row {
    background-color: #f9f9f9;
    display: none; /* Hidden by default, shown when editing */
}

/* Form field styles */
.form-control {
    margin-top: 5px;
    padding: 5px;
    width: 150px;
}

/* Button styles */
.edit-group-form .btn {
    margin-top: 10px;
}



/* Container for the inline edit form row */
.edit-form-row,
.permissions-row {
    background-color: #f9f9f9;
    display: none; /* Hidden by default, shown when editing or viewing permissions */
}


/* Permissions list styling */
.permissions-list {
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Permissions checkbox styling */
.permissions-list input[type="checkbox"] {
    margin-right: 5px;
}

/* Button styles */
.edit-group-form .btn {
    margin-top: 10px;
}


.category-section{
    background-color: #007bff;
    margin: 5px;
    padding: 5px;
    color: white;
    font-size: 16px;
}
.category-title{
    font-size: 16px;
    margin-bottom: 5px;
}
.form-check{
    color: #333;
    background-color: #ffffff;
    padding: 5px;
}

.add-group-container {
    margin-top: 20px;
}

.add-group-form {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}






@media (max-width: 768px) {
    .table th, 
    .table td {
        padding: 8px 10px;
    }

    .table .btn {
        font-size: 0.7rem;
        padding: 0.2rem 0.4rem;
    }
}
