.box {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.box form {
    display: flex;
    flex-direction: column;
}

.box form p {
    margin-bottom: 15px;
}

.box label {
    font-weight: bold;
    margin-bottom: 5px;
    display: inline-block;
}

.box .form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.box select.form-control {
    height: auto;
}

.box input[type="submit"] {
    background-color: #0951a2;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.box input[type="submit"]:hover {
    background-color: #0056b3;
}



table {
    width: 100%;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid black;
}
th, td {
    padding: 8px;
    text-align: left;
}
@media print {
    .no-print {
        display: none;
    }
}

.text-center{
    text-align: center;
}

.mb-10{
    margin-bottom: 10px;
}
.bg-warning {
	background-color: #f9e491;
}
.bg-info {
	background-color: #e0ebf9;
}



.text-right{
    text-align: right;
}
.text-center{
    text-align: center;
}